sonar.projectKey=matheuslc_go-shorts
sonar.organization=matheuslc

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.scm.provider=git
sonar.go.coverage.reportPaths=code-coverage-report